name: C/C++ C

on:
  push:
    branches: [ homeworkOOP* ]
  pull_request:
    branches: [ homeworkOOP* ]

jobs:
  checker:

    runs-on: ubuntu-18.04

    steps:
      - name: Cmake
        run: |
            mkdir build
            cd build
            cmake ..
            make -j
        

